DATA_PATH_FILES_INPUT= # Path to the input directory where the raw data files are located
DATA_PATH_FILES_OUTPUT= # Path to the output directory where the processed files will be saved
API_KEY_FREECURRENCY= # API key for the FreeCurrency API to fetch exchange rates
POSTGRES_DB= # Name of the PostgreSQL database to connect to
POSTGRES_USER= # Username for the PostgreSQL database
POSTGRES_PASSWORD= # Password for the PostgreSQL database user
POSTGRES_HOST= # Hostname for the PostgreSQL database
POSTGRES_PORT= # Port number for the PostgreSQL database connection